<html>
  <head>
    <title>Hello i am Yusef</title>
  </head>
  <body>
    <h1>These are my main interests</h1>
    <h2>I like to play mostly indooor sports</h2>
    <h3>I also like to solve rubix cubes</h3>
    <p> I also like to do a lot of diffrent outdoor activitites and play video games or just sleep</p>
    <p>THESE ARE MY HOBBIES AND LIKINGS OR MY DISLIKINGS::</p>
    <ul>
      <span style="color:orange;font-weight:bold">
      <li> i like soccer</li>
      <li> i like rubix cubes</li>
      <li> i like basketball</li>
    </ul>
      
    <ol>
      <li> i dont like mushrooms</li>
      <li> i dont like tomatos</li>
      <li> i hate sushi</li>
  </ol>
  <hr></hr>
<h4>These are also my other interests</h4>
<ul>
  <span style=color:blue>
  
 <li>i like to sleep</li>
  <li>i like food</li>
  <li>i like daves</li>
</ul>

  <ol>
  <li>i dont like tennis</li>
  <li>i dont like lanb meat</li>
  <li>i like my steak medium rare</li>
</ol>
</span>
<label for="">favorite subject:</label>  
    <select name="answer" id="answer">
   <option value="answer">My favorite subject is social studies or history</option>
   </select>
    </form>
  </body>
</html>
<div>
</div>